cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           icfpc-y2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/icfpc-y2024#readme>
homepage:       https://github.com/githubuser/icfpc-y2024#readme
bug-reports:    https://github.com/githubuser/icfpc-y2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/icfpc-y2024

library
  exposed-modules:
      AST
      Config
      HttpRequests
      Lib
      Parser
      Printer
      Strings
  other-modules:
      Paths_icfpc_y2024
  autogen-modules:
      Paths_icfpc_y2024
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , megaparsec >=9.5.0
    , pretty-simple
    , text
  default-language: Haskell2010

executable icfpc-y2024-exe
  main-is: Main.hs
  other-modules:
      Paths_icfpc_y2024
  autogen-modules:
      Paths_icfpc_y2024
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers >=0.6
    , http-conduit
    , icfpc-y2024
    , megaparsec >=9.5.0
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite icfpc-y2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.AST
      Test.Lib
      Paths_icfpc_y2024
  autogen-modules:
      Paths_icfpc_y2024
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers >=0.6
    , http-conduit
    , icfpc-y2024
    , megaparsec >=9.5.0
    , pretty-simple
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text >=2.0.2
  default-language: Haskell2010
