 ship - 13 : 13 - 12
5 - 1 : 1 - 16
16 - 1 : 1 - 5
10 - 1 : 1 - 17
17 - 1 : 1 - 10
Star 2 is unreachable!
4 - 3 : 3 - 5
5 - 3 : 3 - 4
Star 4 is unreachable!
4 - 5 : 5 - 10
10 - 5 : 5 - 4
Star 6 is unreachable!
3 - 7 : 7 - 8
8 - 7 : 7 - 3
3 - 7 : 7 - 9
9 - 7 : 7 - 3
5 - 7 : 7 - 11
11 - 7 : 7 - 5
6 - 8 : 8 - 10
10 - 8 : 8 - 6
2 - 9 : 9 - 4
4 - 9 : 9 - 2
5 - 9 : 9 - 11
11 - 9 : 9 - 5
6 - 9 : 9 - 10
10 - 9 : 9 - 6
7 - 9 : 9 - 8
8 - 9 : 9 - 7
8 - 9 : 9 - 11
11 - 9 : 9 - 8
Star 10 is unreachable!
Star 11 is unreachable!
2 - 12 : 12 - 19
19 - 12 : 12 - 2
11 - 12 : 12 - 14
14 - 12 : 12 - 11
2 - 13 : 13 - 19
19 - 13 : 13 - 2
3 - 13 : 13 - 17
17 - 13 : 13 - 3
Star 14 is unreachable!
1 - 15 : 15 - 16
16 - 15 : 15 - 1
Star 16 is unreachable!
Star 17 is unreachable!
Star 18 is unreachable!
Star 19 is unreachable!
