Apply
    ( Apply
        ( Lambda 1
            ( Apply
                ( Lambda 2
                    ( Apply
                        ( Var 1 )
                        ( Apply
                            ( Var 2 )
                            ( Var 2 )
                        )
                    )
                )
                ( Lambda 2
                    ( Apply
                        ( Var 1 )
                        ( Apply
                            ( Var 2 )
                            ( Var 2 )
                        )
                    )
                )
            )
        )
        ( Lambda 3
            ( Lambda 4
                ( Apply
                    ( Apply
                        ( Lambda 1
                            ( Lambda 2
                                ( If
                                    ( Lt
                                        ( Var 1 )
                                        ( Var 2 )
                                    )
                                    ( Var 1 )
                                    ( Var 2 )
                                )
                            )
                        )
                        ( Var 4 )
                    )
                    ( Add
                        ( Number 1 )
                        ( If
                            ( Gt
                                ( Var 4 )
                                ( Number 2 )
                            )
                            ( Apply
                                ( Apply
                                    ( Apply
                                        ( Lambda 1
                                            ( Apply
                                                ( Lambda 2
                                                    ( Apply
                                                        ( Var 1 )
                                                        ( Apply
                                                            ( Var 2 )
                                                            ( Var 2 )
                                                        )
                                                    )
                                                )
                                                ( Lambda 2
                                                    ( Apply
                                                        ( Var 1 )
                                                        ( Apply
                                                            ( Var 2 )
                                                            ( Var 2 )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                        ( Lambda 5
                                            ( Lambda 6
                                                ( Lambda 7
                                                    ( If
                                                        ( Equals
                                                            ( Var 6 )
                                                            ( Var 4 )
                                                        )
                                                        ( Var 7 )
                                                        ( Apply
                                                            ( Apply
                                                                ( Var 5 )
                                                                ( Add
                                                                    ( Var 6 )
                                                                    ( Number 1 )
                                                                )
                                                            )
                                                            ( If
                                                                ( Gt
                                                                    ( Apply
                                                                        ( Var 3 )
                                                                        ( Var 6 )
                                                                    )
                                                                    ( Sub
                                                                        ( Var 6 )
                                                                        ( Number 1 )
                                                                    )
                                                                )
                                                                ( If
                                                                    ( Equals
                                                                        ( Mod
                                                                            ( Var 4 )
                                                                            ( Var 6 )
                                                                        )
                                                                        ( Number 0 )
                                                                    )
                                                                    ( Mult
                                                                        ( Div
                                                                            ( Var 7 )
                                                                            ( Apply
                                                                                ( Var 3 )
                                                                                ( Var 6 )
                                                                            )
                                                                        )
                                                                        ( Sub
                                                                            ( Apply
                                                                                ( Var 3 )
                                                                                ( Var 6 )
                                                                            )
                                                                            ( Number 1 )
                                                                        )
                                                                    )
                                                                    ( Var 7 )
                                                                )
                                                                ( Var 7 )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                    ( Number 2 )
                                )
                                ( Var 4 )
                            )
                            ( Var 4 )
                        )
                    )
                )
            )
        )
    )
    ( Number 1234567 )
