| # | team | hello | lambdaman | spaceship | 3d | efficiency |
| --- | --- | --- | --- | --- | --- | --- |
| ? | B$ L$ B$ v$ v$ L$ B$ v$ v$ | ? | ? | ? | ? | ? |
| ? | DiamondPrincess | ? | ? | ? | ? | ? |
| ? | Heuristic Artis | ? | ? | ? | ? | ? |
| ? | LogicLynx | ? | ? | ? | ? | ? |
| ? | Pigimarl | ? | ? | ? | ? | ? |
| ? | Purely Functional Networks | ? | ? | ? | ? | ? |
| ? | RGBTeam | ? | ? | ? | ? | ? |
| ? | Spica | ? | ? | ? | ? | ? |
| ? | Unagi | ? | ? | ? | ? | ? |
| ? | manarimo | ? | ? | ? | ? | ? |
| 11 | ?? ???? | 1 | 33 | 10 | 11 | 1 |
| 12 | Snakes, Monkeys, and Two Smoking Lambdas | 1 | 9 | 39 | 10 | 1 |
| 13 | powder | 1 | 4 | 28 | 27 | 1 |
| 13 | topcoder_is_dead | 1 | 26 | 5 | 7 | 35 |
| 15 | chirijako | 1 | 23 | 19 | 13 | 19 |
| 16 | jabber.ru | 1 | 41 | 12 | 17 | 1 |
| 17 | udfew | 1 | 14 | 26 | 29 | 21 |
| 18 | The Cat is #1!! | 1 | 12 | 22 | 38 | 23 |
| 19 | pegovka | 1 | 25 | 43 | 19 | 26 |
| 20 | piggyhack | 1 | 30 | 51 | 14 | 24 |
| 21 | Olympia | 1 | 24 | 54 | 15 | 27 |
| 22 | negainoido | 1 | 45 | 41 | 28 | 15 |
| 23 | A Storm of Minds | 1 | 43 | 46 | 22 | 21 |
| 24 | Cult of the Bound Variable | 1 | 28 | 44 | 30 | 27 |
| 25 | code-o-matic | 1 | 20 | 65 | 21 | 27 |
| 26 | hirosegolf | 1 | 48 | 34 | 32 | 33 |
| 27 | Panicked Albatross | 1 | 103 | 25 | 16 | 18 |
| 28 | Lamda Quakens | 1 | 54 | 42 | 44 | 36 |
| 29 | THIRTEEN | 1 | 63 | 53 | 37 | 36 |
| 30 | mipt.lambda | 1 | 60 | 75 | 39 | 24 |
| 31 | Gon The Fox | 1 | 58 | 83 | 34 | 27 |
| 32 | Ty chyo pyos? | 1 | 87 | 72 | 25 | 27 |
| 33 | Leaf Pie | 1 | 99 | 100 | 23 | 1 |
| 34 | irori | 1 | 111 | 76 | 40 | 36 |
| 35 | ??? | 1 | 6 | 30 |  | 15 |
| 36 | Raging Mushrooms | 1 | 18 | 24 |  | 20 |
| 37 | The Blind Hen | 1 | 13 | 14 | 46 |  |
| 38 | sonna*baka*na | 1 | 35 | 20 | 26 |  |
| 39 | Jumbo Chicken | 1 | 38 | 16 | 35 |  |
| 40 | TBD | 1 | 34 | 31 |  | 27 |
| 41 | LILiK | 1 | 32 | 27 | 45 |  |
| 42 | hikkash | 1 | 50 | 21 | 35 |  |
| 43 | toomer | 1 | 53 | 23 | 41 |  |
| 44 | kumanomi | 1 | 44 | 33 | 47 |  |
| 45 | Perpetuum Mobile | 1 | 48 | 38 | 50 |  |
| 46 | radeye | 1 | 67 | 47 | 24 |  |
| 47 | brbrbrbrfr | 1 | 42 | 58 | 49 |  |
| 48 | sjoerd_visscher | 1 | 46 | 77 |  | 33 |
| 49 | TSG | 1 | 22 | 90 | 48 |  |
| 49 | yorofuwa | 1 | 51 | 66 | 43 |  |
| 51 | **dysfunctional** | **piglets** | 134 | 69 | 61 | 31 |  |
| 52 | undercut | 1 | 73 | 59 | 42 |  |
| 53 | Channable & Friends | 1 | 31 | 104 |  | 36 |
| 54 | shinh | 1 | 81 | 97 | 9 |  |
| 55 | Ateam | 138 | 83 | 69 | 33 |  |
| 56 | UA_paiv | 1 | 113 | 117 |  | 36 |
| 57 | kamirulez! | 1 | 27 | 18 |  |  |
| 58 | 46 TiB | 1 | 67 | 13 |  |  |
| 59 | Zebra Infused Hamsters | 1 | 15 | 68 |  |  |
| 60 | locally constant | 1 | 55 | 32 |  |  |
| 61 | xfold | 1 | 86 | 15 |  |  |
| 62 | ilikerice | 1 | 52 | 49 |  |  |
| 63 | Lama | 1 | 19 | 86 |  |  |
| 64 | Bottle kids! | 1 | 29 | 78 |  |  |
| 64 | wheezards | 1 | 40 | 67 |  |  |
| 66 | Team Sampou | 1 | 36 | 74 |  |  |
| 67 | Kirby's Star Allies | 1 | 82 | 35 |  |  |
| 68 | Forthissimo | 1 | 75 | 44 |  |  |
| 69 | mj | 1 | 92 | 29 |  |  |
| 69 | pointless | 1 | 39 | 82 |  |  |
| 71 | Sayang <3 | 1 | 96 | 37 |  |  |
| 72 | cipher | 1 | 91 | 49 |  |  |
| 73 | lambda-llama | 1 | 47 | 98 |  |  |
| 74 | tsickle | 1 | 62 | 85 |  |  |
| 75 | Maximum | 1 | 65 | 84 |  |  |
| 76 | Gobelet | 1 | 64 | 87 |  |  |
| 77 | uguu.org | 1 | 56 | 105 |  |  |
| 78 | 0A | 1 | 70 | 94 |  |  |
| **79** | **codingteam** | **1** | **72** | **103** | **** | **** |
| 80 | ??? | 1 | 71 | 109 |  |  |
| 81 | tomerun | 1 | 37 | 117 |  |  |
| 81 | WILD BASHKORT MAGES | 1 | 127 | 62 |  |  |
| 83 | O Caml My Caml | 1 | 100 | 95 |  |  |
| 84 | tmd | 1 | 108 | 88 |  |  |
| 85 | Turing Machinists | 1 | 106 | 91 |  |  |
| 86 | Side Effects May Include... | 1 | 104 | 96 |  |  |
| 87 | sanma | 1 | 123 | 79 |  |  |
| 88 | cashto | 1 | 105 | 102 |  |  |
| 89 | tipstar0125 | 1 | 58 | 117 |  |  |
| 90 | Dare Ludum | 1 | 151 | 55 |  |  |
| 91 | killswitch | 1 | 122 | 99 |  |  |
| 92 | Team Meh | 138 | 76 | 52 |  |  |
| 93 | Dimetrodon | 1 | 164 | 63 |  |  |
| 93 | shim0 | 1 | 115 | 112 |  |  |
| 95 | Cup<T> | 1 | 127 | 101 |  |  |
| 96 | sh | 1 | 78 | 117 |  |  |
| 97 | Croco | 1 | 121 | 113 |  |  |
| 98 | Rogue Operations | 138 | 90 | 56 |  |  |
| 99 | yowa | 1 | 151 | 80 |  |  |
| 100 | lambdametal | 1 | 130 | 116 |  |  |
| 101 | yupiteru | 1 | 144 | 107 |  |  |
| 102 | TCPC | 1 | 102 | 117 |  |  |
| 103 | Sunspear | 138 | 101 | 60 |  |  |
| 104 | Slow | 138 | 107 | 57 |  |  |
| 105 | OMGICFPFTW | 138 | 80 | 89 |  |  |
| 106 | 910z | 1 | 124 | 117 |  |  |
| 106 | Lyrical Tokarev | 1 | 165 | 109 |  |  |
| 108 | Nixie Tubes | 1 | 129 | 117 |  |  |
| 109 | Junkfood | 1 | 131 | 117 |  |  |
| 110 | idkjava | 1 | 137 | 117 |  |  |
| 111 | Rick Zapor | 138 | 151 | 40 |  |  |
| 112 | GrinGene | 138 | 116 | 92 |  |  |
| 113 | igusarov | 138 | 57 | 117 |  |  |
| 114 | cw | 138 | 66 | 117 |  |  |
| 115 | Tusan | 1 | 151 | 117 |  |  |
| 116 | PLRG :: Bristol | 138 | 149 | 73 |  |  |
| 117 | Undecidable | 1 | 151 | 154 |  |  |
| 118 | masataka | 138 | 132 | 93 |  |  |
| 119 | glua.team | 138 | 77 | 117 |  |  |
| 120 | UnlikelyToSucceed | 138 | 120 | 109 |  |  |
| 120 | Lambgaga | 1 | 167 | 117 |  |  |
| 122 | Frictionless Bananas | 1 | 17 |  |  |  |
| 123 | OpenMasters | 138 | 178 | 36 |  |  |
| 124 | Drmk | 138 | 83 | 117 |  |  |
| 125 | goto11 | 138 | 89 | 117 |  |  |
| 126 | poyo | 1 | 178 | 117 |  |  |
| 126 | help | 1 | 178 | 117 |  |  |
| 128 | Dis Functional | 133 | 178 | 117 |  |  |
| 129 | camel_case | 1 | 178 | 156 |  |  |
| 130 | PureT Laziness | 138 | 178 | 64 |  |  |
| 131 | Pech1 | 138 | 109 | 117 |  |  |
| 132 | nesinboh | 237 | 126 | 115 |  |  |
| 133 | KMC | 138 | 114 | 154 |  |  |
| 134 | DNIWE :: a | 138 | 202 | 70 |  |  |
| 135 | FunctionalPerls | 138 | 167 | 107 |  |  |
| 136 | naminoneiro | 138 | 133 | 117 |  |  |
| 137 | CamYarra | 138 | 138 | 117 |  |  |
| 138 | takus | 138 | 143 | 117 |  |  |
| 139 | zfhrp | 138 | 147 | 117 |  |  |
| 140 | uneu.net | 1 | 88 |  |  |  |
| 140 | Pure Laziness | 138 | 178 | 106 |  |  |
| 142 | sushi-gakushi | 1 | 94 |  |  |  |
| 143 | Sabae no Applicative Functor | 138 | 178 | 114 |  |  |
| 144 | OxBox | 138 | 151 | 117 |  |  |
| 144 | sash | 138 | 151 | 117 |  |  |
| 146 | s1mahoeg | 138 | 165 | 117 |  |  |
| 147 | Prof Prog | 1 | 110 |  |  |  |
| 148 | Xeniac | 138 | 167 | 117 |  |  |
| 148 | unsatcore | 138 | 167 | 117 |  |  |
| 148 | NetworkNinjas | 138 | 167 | 117 |  |  |
| 151 | Waterloo Napoleons | 1 | 125 |  |  |  |
| 152 | Sumedh Girish | 138 | 178 | 117 |  |  |
| 152 | N?rke Nation | 138 | 178 | 117 |  |  |
| 152 | Serpens Viridis | 138 | 178 | 117 |  |  |
| 155 | sbite0138 | 138 | 198 | 117 |  |  |
| 156 | jm | 1 | 142 |  |  |  |
| 157 | Canivsar | 138 |  | 48 |  |  |
| 158 | optima | 1 |  | 117 |  |  |
| 158 | Crownfall Crew | 1 |  | 117 |  |  |
| 160 | FIRQ | 237 | 178 | 117 |  |  |
| 161 | Leg of Lambda | 1 | 151 |  |  |  |
| 161 | Team Solo Mec | 1 | 151 |  |  |  |
| 161 | insert team name here | 1 | 151 |  |  |  |
| 164 | Pi | 228 | 61 |  |  |  |
| 165 | gaha | 138 | 74 |  |  |  |
| 166 | Pi | 138 | 79 |  |  |  |
| 167 | wendigogo | 228 |  | 71 |  |  |
| 168 | R22b | 138 |  | 81 |  |  |
| 169 | unsafePerform.IO | 136 | 175 |  |  |  |
| 170 | taxidriver | 138 | 93 |  |  |  |
| 171 | LoneBot | 138 | 95 |  |  |  |
| 172 | hayato | 138 | 97 |  |  |  |
| 173 | Pseudo  | 138 | 98 |  |  |  |
| 174 | Human Instrumentality Project | 1 | 178 |  |  |  |
| 175 | Massive force to give up | 134 | 178 |  |  |  |
| 176 | just_me | 237 | 85 |  |  |  |
| 176 | keles | 138 | 112 |  |  |  |
| 178 | Dr0ne | 138 | 117 |  |  |  |
| 178 | peterm | 138 | 117 |  |  |  |
| 180 | pandaT | 138 | 119 |  |  |  |
| 181 | Lamb-duh | 138 | 134 |  |  |  |
| 182 | DavidB | 138 | 135 |  |  |  |
| 183 | ;Unbound variable: teamname | 138 | 136 |  |  |  |
| 184 | FCCPC | 138 | 140 |  |  |  |
| 185 | Apprentice | 138 | 145 |  |  |  |
| 186 | Wrong Tool For The Job | 138 | 146 |  |  |  |
| 187 | Intrepid Investigator | 138 | 150 |  |  |  |
| 188 | C64 | 228 | 148 |  |  |  |
| 189 | ai | 138 | 151 |  |  |  |
| 190 | Kaos | 237 | 138 |  |  |  |
| 191 | Mimir's k?lla | 237 | 141 |  |  |  |
| 192 | Sigmoid Freud | 138 | 167 |  |  |  |
| 193 | corylopsis | 138 | 174 |  |  |  |
| 194 | fp[uk] | 138 | 175 |  |  |  |
| 195 | CoderMal | 138 | 177 |  |  |  |
| 196 | Distracted Corvids | 237 | 151 |  |  |  |
| 196 | Lexi | 237 | 151 |  |  |  |
| 198 | ShadySharingan | 138 | 178 |  |  |  |
| 198 | Whoknows | 138 | 178 |  |  |  |
| 198 | the-bam | 138 | 178 |  |  |  |
| 198 | SPAAACE | 138 | 178 |  |  |  |
| 202 | Affliction | 237 | 167 |  |  |  |
| 202 | Invisible Imp | 138 | 198 |  |  |  |
| 202 | Codice Loco ( ?? ?? ??) | 138 | 198 |  |  |  |
| 205 | monoid | 138 | 201 |  |  |  |
| 206 | Ground Truth | 228 | 178 |  |  |  |
| 207 | Docet Omnia | 1 |  |  |  |  |
| 207 | JumpingJaguar | 1 |  |  |  |  |
| 207 | h4 | 1 |  |  |  |  |
| 207 | 3b | 1 |  |  |  |  |
| 207 | 3GjcVykuxyD82HE | 1 |  |  |  |  |
| 207 | xiberfix | 1 |  |  |  |  |
| 207 | uta | 1 |  |  |  |  |
| 207 | Helicoidal Bytecode | 1 |  |  |  |  |
| 207 | xyz600 | 1 |  |  |  |  |
| 207 | Levinski | 1 |  |  |  |  |
| 207 | Mosa Fett | 1 |  |  |  |  |
| 218 | Task Manager (Not Responding) | 136 |  |  |  |  |
| 219 | turbolent | 237 | 178 |  |  |  |
| 220 | 7999f27ae4db | 138 |  |  |  |  |
| 220 | I-M-X | 138 |  |  |  |  |
| 220 | Dysfunction | 138 |  |  |  |  |
| 220 | TerrorBytes | 138 |  |  |  |  |
| 220 | suicide | 138 |  |  |  |  |
| 220 | XLERB | 138 |  |  |  |  |
| 220 | TeamTeam | 138 |  |  |  |  |
| 220 | Snowbot Brigade | 138 |  |  |  |  |
| 220 | ishmeal | 138 |  |  |  |  |
| 220 | botrevenge | 138 |  |  |  |  |
| 220 | Freddy Pringle | 138 |  |  |  |  |
| 220 | ToastUz | 138 |  |  |  |  |
| 220 | N0BML | 138 |  |  |  |  |
| 220 | ThinkWithGames | 138 |  |  |  |  |
| 220 | Isaac Clarke | 138 |  |  |  |  |
| 220 | 4eta | 138 |  |  |  |  |
| 220 | samayou_kaede | 138 |  |  |  |  |
| 220 | sanityinc | 138 |  |  |  |  |
| 220 | Sihl++ | 138 |  |  |  |  |
| 220 | Limiting Factor | 138 |  |  |  |  |
| 220 | Various slide rules | 138 |  |  |  |  |
| 241 | The Higher Order Of Zeuxis | 228 |  |  |  |  |
| 241 | miniBill | 228 |  |  |  |  |
| 241 | Keksfreunde | 228 |  |  |  |  |
| 241 | a | 228 |  |  |  |  |
| 241 | TS_TCPC | 228 |  |  |  |  |
| 246 | balonit_bros | 237 |  |  |  |  |
| 246 | speakerteeth | 237 |  |  |  |  |
| 246 | hk | 237 |  |  |  |  |
| 246 | mcpony | 237 |  |  |  |  |
| 246 | almosthere | 237 |  |  |  |  |
| 246 | azak | 237 |  |  |  |  |
| 246 | Golden Middle | 237 |  |  |  |  |
| 246 | Lambda Collective | 237 |  |  |  |  |
| 246 | tratata | 237 |  |  |  |  |
| 255 | TerrorBytes | 255 |  |  |  |  |
| 255 | tryhard | 255 |  |  |  |  |
| 255 | p-coder | 255 |  |  |  |  |
| 255 | GeriatricCoder | 255 |  |  |  |  |
| 255 | Hacksell | 255 |  |  |  |  |
| 255 | Sigmoid Freud | 255 |  |  |  |  |
| 255 | Gobelet | 255 |  |  |  |  |
| 255 | Man with a minivan | 255 |  |  |  |  |
| 255 | fantastic-couscous | 255 |  |  |  |  |
| 255 | Q | 255 |  |  |  |  |
| 255 | kakira | 255 |  |  |  |  |
| 255 | skullgang | 255 |  |  |  |  |
| 255 | Aqqrs | 255 |  |  |  |  |
| 255 | matmis | 255 |  |  |  |  |
| 255 | EvbCFfp1XB | 255 |  |  |  |  |
| 255 | Sha90w | 255 |  |  |  |  |
| 255 | g7r | 255 |  |  |  |  |
| 255 | theta | 255 |  |  |  |  |
| 255 | Bowlerinas | 255 |  |  |  |  |
| 255 | Heklers @ < 16% | 255 |  |  |  |  |
| 255 | Nicolas van Kempen | 255 |  |  |  |  |
| 255 | Zarief's Team | 255 |  |  |  |  |
| 255 | woo hou feng | 255 |  |  |  |  |
| 255 | dfyz | 255 |  |  |  |  |
| 255 | Flat Earth Society - Jovian Chapter | 255 |  |  |  |  |
| 255 | tsickle | 255 |  |  |  |  |
| 255 | Rasengan | 255 |  |  |  |  |
| 255 | team | 255 |  |  |  |  |
| 255 | cleanlean | 255 |  |  |  |  |
| 255 | DEIN | 255 |  |  |  |  |
| 255 | no-team | 255 |  |  |  |  |
| 255 | Cail_Team | 255 |  |  |  |  |
| 255 | spid2007 | 255 |  |  |  |  |
| 255 | Blue Iris | 255 |  |  |  |  |
| 255 | Now Loading... | 255 |  |  |  |  |
| 255 | winterfell | 255 |  |  |  |  |
| 255 | Stochastic Pretzels | 255 |  |  |  |  |
| 255 | bscii | 255 |  |  |  |  |
| 255 | ush | 255 |  |  |  |  |
| 255 | ? | 255 |  |  |  |  |
| 255 | quoc28 | 255 |  |  |  |  |
| 255 | poka | 255 |  |  |  |  |
| 255 | sushi-gakushi | 255 |  |  |  |  |
| 255 | Scr4peR | 255 |  |  |  |  |
| 255 | Typeclass Without Laws | 255 |  |  |  |  |
| 255 | Fixed but mostly pointless | 255 |  |  |  |  |
| 255 | NasconDini | 255 |  |  |  |  |
| 255 | skermes | 255 |  |  |  |  |
| 255 | mmohammadi9812 | 255 |  |  |  |  |
| 255 | yosupo | 255 |  |  |  |  |
| 255 | ()-age | 255 |  |  |  |  |
| 255 | lotren | 255 |  |  |  |  |
| 255 | gummycandy | 255 |  |  |  |  |
| 255 | awawa | 255 |  |  |  |  |
| 255 | TurtlePU | 255 |  |  |  |  |
| 255 | Luke & Hamish | 255 |  |  |  |  |
| 311 | The Old Man and the C |  |  |  |  |  |
| 311 | Hollow Purple |  |  |  |  |  |
| 311 | D Yang |  |  |  |  |  |
| 311 | LLAMACHAIN |  |  |  |  |  |
| 311 | null |  |  |  |  |  |
| 311 | F47 |  |  |  |  |  |
| 311 | maron8676 |  |  |  |  |  |
| 311 | Team AK |  |  |  |  |  |
| 311 | hustlers |  |  |  |  |  |
| 311 | SoloQueue |  |  |  |  |  |
| 311 | Fantastic 4 |  |  |  |  |  |
| 311 | Slasher |  |  |  |  |  |
| 311 | Dynamo |  |  |  |  |  |
| 311 | Codehunters |  |  |  |  |  |
| 311 | jonathanprogramming |  |  |  |  |  |
| 311 | DarkKnignt |  |  |  |  |  |
| 311 | plan arado |  |  |  |  |  |
| 311 | ateam |  |  |  |  |  |
| 311 | ateam |  |  |  |  |  |
| 311 | aaaa |  |  |  |  |  |
| 311 | GRARIO |  |  |  |  |  |
| 311 | Miracle |  |  |  |  |  |
| 311 | Want To Delete This Account |  |  |  |  |  |
| 311 | solo rank |  |  |  |  |  |
| 311 | ? |  |  |  |  |  |
| 311 | V |  |  |  |  |  |
| 311 | InKryptz |  |  |  |  |  |
| 311 | swayingfish |  |  |  |  |  |
| 311 | One-Pass Gang |  |  |  |  |  |
| 311 | beginner |  |  |  |  |  |
| 311 | random_team |  |  |  |  |  |
| 311 | ToiToi |  |  |  |  |  |
| 311 | Gassa |  |  |  |  |  |
| 311 | blueboar's team |  |  |  |  |  |
| 311 | Ace_yuki |  |  |  |  |  |
| 311 | AAV2024 |  |  |  |  |  |
| 311 | The Marauder |  |  |  |  |  |
| 311 | 0xValhalla |  |  |  |  |  |
| 311 | HCF |  |  |  |  |  |
| 311 | KBashist |  |  |  |  |  |
| 311 | sad |  |  |  |  |  |
| 311 | farwah |  |  |  |  |  |
| 311 | Discord doesn't work can we please use email instead kthxbye |  |  |  |  |  |
| 311 | ml-brothers |  |  |  |  |  |
| 311 | zenito9970 |  |  |  |  |  |
| 311 | not used |  |  |  |  |  |
| 311 | Binary_Three |  |  |  |  |  |
| 311 | The Demolishers |  |  |  |  |  |
| 311 | @mask |  |  |  |  |  |
| 311 | Strength |  |  |  |  |  |
| 311 | Vic |  |  |  |  |  |
| 311 | leojean890 |  |  |  |  |  |
| 311 | bark but don't bite |  |  |  |  |  |
| 311 | past_army |  |  |  |  |  |
| 311 | solo_coder |  |  |  |  |  |
| 311 | DETOX |  |  |  |  |  |
| 311 | Cail_Team |  |  |  |  |  |
| 311 | Dyalog hehe |  |  |  |  |  |
| 311 | Test |  |  |  |  |  |
| 311 | SKL |  |  |  |  |  |
| 311 | ilikerice |  |  |  |  |  |
| 311 | De Stomme van Campen |  |  |  |  |  |
| 311 | ccc |  |  |  |  |  |
| 311 | not_participating |  |  |  |  |  |
| 311 | Golden Middle |  |  |  |  |  |
| 311 | wheezards |  |  |  |  |  |
| 311 | TBD |  |  |  |  |  |
| 311 | Reflex12 |  |  |  |  |  |
| 311 | Pi |  |  |  |  |  |
| 311 | (mistakenly registered) |  |  |  |  |  |
| 311 | shukhrat |  |  |  |  |  |
| 311 | globalstudent |  |  |  |  |  |
| 311 | a |  |  |  |  |  |
| 311 | serious |  |  |  |  |  |
| 311 | h4rr9 |  |  |  |  |  |
| 311 | elmurod |  |  |  |  |  |
| 311 | asldev |  |  |  |  |  |
| 311 | ut |  |  |  |  |  |
| 311 | dapps |  |  |  |  |  |
| 311 | fp[uk] |  |  |  |  |  |
| 311 | O'zim |  |  |  |  |  |
| 311 | Quarks |  |  |  |  |  |
| 311 | wanui |  |  |  |  |  |
| 311 | VL |  |  |  |  |  |
| 311 | xmtpj |  |  |  |  |  |
| 311 | Lian Yu |  |  |  |  |  |
| 311 | wolfadex |  |  |  |  |  |
| 311 | SomeTeam |  |  |  |  |  |
| 311 | scanhex |  |  |  |  |  |
| 311 | LILik |  |  |  |  |  |
| 311 | Willie_the_Westie |  |  |  |  |  |
| 311 | nyiyui |  |  |  |  |  |
| 311 | seiyakyokai |  |  |  |  |  |
| 311 | Endoscopic |  |  |  |  |  |
| 311 | tryers |  |  |  |  |  |
| 311 | devai |  |  |  |  |  |
| 311 | ?? |  |  |  |  |  |
| 311 | cyberecho |  |  |  |  |  |
| 311 | max-theht-xam |  |  |  |  |  |
| 311 | Nt4fVr8KeE2na3m |  |  |  |  |  |
| 311 | p-coder |  |  |  |  |  |
| 311 | mistake |  |  |  |  |  |
| 311 | Briareos |  |  |  |  |  |

You scored some points for looking at the scoreboard! You can also do `get scoreboard <coursename>` to see the scoreboard for a specific course.
