| # | team | hello | lambdaman | spaceship | 3d | efficiency |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | manarimo | 1 | 11 | 2 | 1 | 3 |
| 2 | Spica | 1 | 5 | 12 | 12 | 1 |
| 3 | DiamondPrincess | 1 | 15 | 35 | 6 | 2 |
| 4 | LogicLynx | 1 | 4 | 5 | 7 |  |
| 5 | Purely Functional Networks | 1 | 2 | 6 | 11 |  |
| 5 | B$ L$ B$ v$ v$ L$ B$ v$ v$ | 1 | 1 | 10 | 8 |  |
| 7 | Pigimarl | 1 | 6 | 19 | 3 |  |
| 8 | pegovka | 1 | 7 | 20 | 9 |  |
| 9 | piggyhack | 1 | 31 | 22 |  | 3 |
| 10 | ?? ???? | 1 | 24 | 31 | 3 |  |
| 11 | A Storm of Minds | 1 | 64 | 11 | 10 |  |
| 12 | Leaf Pie | 1 | 51 | 42 | 2 |  |
| 13 | Olympia | 73 | 12 | 23 | 5 |  |
| 14 | jabber.ru | 1 | 9 | 3 |  |  |
| 14 | Jumbo Chicken | 1 | 8 | 4 |  |  |
| 16 | Unagi | 1 | 13 | 1 |  |  |
| 17 | locally constant | 1 | 19 | 8 |  |  |
| 18 | The Blind Hen | 1 | 18 | 13 |  |  |
| 19 | radeye | 1 | 20 | 16 |  |  |
| 20 | Heuristic Artis | 1 | 16 | 25 |  |  |
| 21 | negainoido | 1 | 17 | 28 |  |  |
| 22 | Raging Mushrooms | 1 | 53 |  |  | 3 |
| 23 | powder | 1 | 46 | 15 |  |  |
| 24 | Cult of the Bound Variable | 1 | 33 | 33 |  |  |
| 24 | mipt.lambda | 1 | 25 | 41 |  |  |
| 26 | kumanomi | 1 | 20 | 47 |  |  |
| 27 | Gon The Fox | 1 | 29 | 44 |  |  |
| 28 | shinh | 1 | 35 | 40 |  |  |
| 29 | 46 TiB | 1 | 48 | 32 |  |  |
| 30 | topcoder_is_dead | 1 | 44 | 38 |  |  |
| 31 | ??? | 1 | 3 | 55 |  |  |
| **31** | **codingteam** | **1** | **43** | **45** | **** | **** |
| 33 | Lamda Quakens | 1 | 39 | 50 |  |  |
| 34 | udfew | 1 | 26 | 55 |  |  |
| 35 | undercut | 1 | 75 | 37 |  |  |
| 36 | RGBTeam | 73 | 10 | 7 |  |  |
| 37 | Panicked Albatross | 1 | 79 | 43 |  |  |
| 38 | brbrbrbrfr | 1 | 80 | 49 |  |  |
| 39 | sh | 1 | 45 | 55 |  |  |
| 40 | Sayang <3 | 1 | 47 | 55 |  |  |
| 41 | TBD | 1 | 97 | 36 |  |  |
| 42 | lambda-llama | 1 | 55 | 55 |  |  |
| 43 | hikkash | 1 | 117 | 9 |  |  |
| 44 | killswitch | 1 | 62 | 55 |  |  |
| 45 | wheezards | 73 | 14 | 30 |  |  |
| 45 | UA_paiv | 1 | 63 | 55 |  |  |
| 47 | TSG | 68 | 70 | 55 |  |  |
| 48 | sjoerd_visscher | 1 | 117 | 27 |  |  |
| 48 | ilikerice | 73 | 37 | 21 |  |  |
| 50 | Rogue Operations | 73 | 42 | 17 |  |  |
| 51 | Maximum | 1 | 100 | 51 |  |  |
| 51 | Snakes, Monkeys, and Two Smoking Lambdas | 1 | 117 | 29 |  |  |
| 53 | Ateam | 73 | 40 | 24 |  |  |
| 53 | chirijako | 1 | 117 | 34 |  |  |
| 55 | sonna*baka*na | 73 | 53 | 14 |  |  |
| 56 | Forthissimo | 73 | 32 | 53 |  |  |
| 57 | irori | 1 | 100 | 55 |  |  |
| 58 | cw | 73 | 27 | 55 |  |  |
| 59 | yupiteru | 73 | 72 | 47 |  |  |
| 60 | code-o-matic | 73 | 82 | 39 |  |  |
| 61 | Slow | 73 | 116 | 18 |  |  |
| 62 | Pech1 | 73 | 52 | 55 |  |  |
| 63 | hirosegolf | 73 | 59 | 55 |  |  |
| 64 | naminoneiro | 73 | 67 | 55 |  |  |
| 64 | nesinboh | 182 | 60 | 54 |  |  |
| 66 | LILiK | 73 | 69 | 55 |  |  |
| 67 | PLRG :: Bristol | 73 | 117 | 26 |  |  |
| 68 | zfhrp | 73 | 76 | 55 |  |  |
| 69 | Kirby's Star Allies | 73 | 81 | 55 |  |  |
| 70 | igusarov | 73 | 82 | 55 |  |  |
| 70 | tipstar0125 | 73 | 82 | 55 |  |  |
| 70 | OxBox | 73 | 82 | 55 |  |  |
| 70 | sash | 73 | 82 | 55 |  |  |
| 70 | goto11 | 73 | 82 | 55 |  |  |
| 75 | Nixie Tubes | 182 | 61 | 55 |  |  |
| 76 | unsatcore | 73 | 100 | 55 |  |  |
| 76 | Xeniac | 73 | 100 | 55 |  |  |
| 76 | Rick Zapor | 73 | 100 | 55 |  |  |
| 79 | xfold | 73 | 100 | 86 |  |  |
| 80 | Ty chyo pyos? | 1 | 40 |  |  |  |
| 81 | tmd | 1 | 50 |  |  |  |
| 82 | ??? | 1 | 57 |  |  |  |
| 83 | Bottle kids! | 73 | 117 | 55 |  |  |
| 83 | lambdametal | 73 | 117 | 55 |  |  |
| 83 | N?rke Nation | 73 | 117 | 55 |  |  |
| 83 | CamYarra | 73 | 117 | 55 |  |  |
| 87 | UnlikelyToSucceed | 73 | 117 | 87 |  |  |
| 88 | sbite0138 | 73 | 136 | 55 |  |  |
| 89 | mj | 1 | 72 |  |  |  |
| 90 | Lama | 1 | 82 |  |  |  |
| 90 | toomer | 1 | 82 |  |  |  |
| 90 | WILD BASHKORT MAGES | 1 | 82 |  |  |  |
| 90 | Channable & Friends | 1 | 82 |  |  |  |
| 90 | Zebra Infused Hamsters | 1 | 82 |  |  |  |
| 95 | Dare Ludum | 1 | 98 |  |  |  |
| 96 | 910z | 1 | 99 |  |  |  |
| 96 | Prof Prog | 71 | 82 |  |  |  |
| 96 | FIRQ | 182 | 117 | 55 |  |  |
| 99 | pointless | 1 | 100 |  |  |  |
| 100 | O Caml My Caml | 68 | 100 |  |  |  |
| 101 | gaha | 73 | 23 |  |  |  |
| 102 | glua.team | 73 | 28 |  |  |  |
| 103 | Pi | 73 | 30 |  |  |  |
| 104 | uneu.net | 73 | 38 |  |  |  |
| 105 | Turing Machinists | 73 | 49 |  |  |  |
| 106 | Croco | 73 |  | 51 |  |  |
| 107 | peterm | 73 | 56 |  |  |  |
| 107 | wendigogo | 172 |  | 46 |  |  |
| 109 | Waterloo Napoleons | 73 | 58 |  |  |  |
| 110 | THIRTEEN | 182 | 22 |  |  |  |
| 111 | DavidB | 73 | 66 |  |  |  |
| 112 | FCCPC | 73 | 68 |  |  |  |
| 113 | just_me | 182 | 34 |  |  |  |
| 114 | **dysfunctional** | **piglets** | 182 | 36 |  |  |  |
| 115 | Apprentice | 73 | 76 |  |  |  |
| 116 | masataka | 73 | 78 |  |  |  |
| 117 | ai | 73 | 82 |  |  |  |
| 118 | Side Effects May Include... | 73 | 95 |  |  |  |
| 119 | OMGICFPFTW | 182 | 65 |  |  |  |
| 120 | Mimir's k?lla | 182 | 71 |  |  |  |
| 121 | FunctionalPerls | 73 | 100 |  |  |  |
| 121 | sanma | 73 | 100 |  |  |  |
| 121 | Dr0ne | 73 | 100 |  |  |  |
| 121 | taxidriver | 73 | 100 |  |  |  |
| 121 | The Cat is #1!! | 73 | 100 |  |  |  |
| 121 | Wrong Tool For The Job | 182 | 74 |  |  |  |
| 127 | corylopsis | 73 | 113 |  |  |  |
| 128 | fp[uk] | 73 | 114 |  |  |  |
| 128 | LoneBot | 73 | 114 |  |  |  |
| 130 | Kaos | 182 | 96 |  |  |  |
| 131 | Intrepid Investigator | 73 | 117 |  |  |  |
| 131 | ShadySharingan | 73 | 117 |  |  |  |
| 131 | jm | 73 | 117 |  |  |  |
| 131 | Dimetrodon | 73 | 117 |  |  |  |
| 131 | takus | 73 | 117 |  |  |  |
| 131 | kamirulez! | 73 | 117 |  |  |  |
| 137 | Codice Loco ( ?? ?? ??) | 73 | 136 |  |  |  |
| 137 | Lyrical Tokarev | 73 | 136 |  |  |  |
| 139 | Ground Truth | 172 | 117 |  |  |  |
| 140 | 3b | 1 |  |  |  |  |
| 140 | uta | 1 |  |  |  |  |
| 140 | yorofuwa | 1 |  |  |  |  |
| 140 | Perpetuum Mobile | 1 |  |  |  |  |
| 140 | Human Instrumentality Project | 1 |  |  |  |  |
| 140 | cashto | 1 |  |  |  |  |
| 140 | Cup<T> | 1 |  |  |  |  |
| 147 | Massive force to give up | 68 |  |  |  |  |
| 148 | Task Manager (Not Responding) | 71 |  |  |  |  |
| 149 | Pure Laziness | 182 | 117 |  |  |  |
| 150 | ;Unbound variable: teamname | 73 |  |  |  |  |
| 150 | monoid | 73 |  |  |  |  |
| 150 | h4 | 73 |  |  |  |  |
| 150 | Gobelet | 73 |  |  |  |  |
| 150 | Various slide rules | 73 |  |  |  |  |
| 150 | s1mahoeg | 73 |  |  |  |  |
| 150 | Limiting Factor | 73 |  |  |  |  |
| 150 | CoderMal | 73 |  |  |  |  |
| 150 | Pseudo  | 73 |  |  |  |  |
| 150 | cipher | 73 |  |  |  |  |
| 150 | Team Meh | 73 |  |  |  |  |
| 150 | Invisible Imp | 73 |  |  |  |  |
| 150 | I-M-X | 73 |  |  |  |  |
| 150 | TerrorBytes | 73 |  |  |  |  |
| 150 | suicide | 73 |  |  |  |  |
| 150 | XLERB | 73 |  |  |  |  |
| 150 | Pure Laziness | 73 |  |  |  |  |
| 150 | KMC | 73 |  |  |  |  |
| 150 | Junkfood | 73 |  |  |  |  |
| 150 | Sunspear | 73 |  |  |  |  |
| 150 | Leg of Lambda | 73 |  |  |  |  |
| 150 | tomerun | 73 |  |  |  |  |
| 150 | Frictionless Bananas | 73 |  |  |  |  |
| 150 | OpenMasters | 73 |  |  |  |  |
| 150 | Mosa Fett | 73 |  |  |  |  |
| 150 | Isaac Clarke | 73 |  |  |  |  |
| 150 | camel_case | 73 |  |  |  |  |
| 150 | Levinski | 73 |  |  |  |  |
| 150 | sanityinc | 73 |  |  |  |  |
| 150 | Drmk | 73 |  |  |  |  |
| 150 | R22b | 73 |  |  |  |  |
| 150 | Sabae no Applicative Functor | 73 |  |  |  |  |
| 150 | pandaT | 73 |  |  |  |  |
| 150 | shim0 | 73 |  |  |  |  |
| 150 | Helicoidal Bytecode | 73 |  |  |  |  |
| 185 | TCPC | 172 |  |  |  |  |
| 185 | Keksfreunde | 172 |  |  |  |  |
| 185 | a | 172 |  |  |  |  |
| 185 | TS_TCPC | 172 |  |  |  |  |
| 185 | idkjava | 172 |  |  |  |  |
| 185 | Dis Functional | 172 |  |  |  |  |
| 185 | Sumedh Girish | 172 |  |  |  |  |
| 185 | C64 | 172 |  |  |  |  |
| 193 | azak | 182 |  |  |  |  |
| 193 | 3GjcVykuxyD82HE | 182 |  |  |  |  |
| 193 | mcpony | 182 |  |  |  |  |
| 193 | Sihl++ | 182 |  |  |  |  |
| 193 | hk | 182 |  |  |  |  |
| 193 | Tusan | 182 |  |  |  |  |
| 193 | insert team name here | 182 |  |  |  |  |
| 193 | Golden Middle | 182 |  |  |  |  |
| 193 | optima | 182 |  |  |  |  |
| 193 | Team Sampou | 182 |  |  |  |  |
| 193 | hayato | 182 |  |  |  |  |
| 193 | sushi-gakushi | 182 |  |  |  |  |
| 193 | Distracted Corvids | 182 |  |  |  |  |
| 193 | ThinkWithGames | 182 |  |  |  |  |
| 193 | DNIWE :: a | 182 |  |  |  |  |
| 193 | Sigmoid Freud | 182 |  |  |  |  |
| 193 | uguu.org | 182 |  |  |  |  |
| 210 | kakira | 210 |  |  |  |  |
| 210 | skullgang | 210 |  |  |  |  |
| 210 | speakerteeth | 210 |  |  |  |  |
| 210 | Aqqrs | 210 |  |  |  |  |
| 210 | cleanlean | 210 |  |  |  |  |
| 210 | Scr4peR | 210 |  |  |  |  |
| 210 | Typeclass Without Laws | 210 |  |  |  |  |
| 210 | Freddy Pringle | 210 |  |  |  |  |
| 210 | Fixed but mostly pointless | 210 |  |  |  |  |
| 210 | NasconDini | 210 |  |  |  |  |
| 210 | mmohammadi9812 | 210 |  |  |  |  |
| 210 | yosupo | 210 |  |  |  |  |
| 210 | Q | 210 |  |  |  |  |
| 210 | 7999f27ae4db | 210 |  |  |  |  |
| 210 | Hacksell | 210 |  |  |  |  |
| 210 | help | 210 |  |  |  |  |
| 210 | Serpens Viridis | 210 |  |  |  |  |
| 210 | Lambgaga | 210 |  |  |  |  |
| 210 | tryhard | 210 |  |  |  |  |
| 210 | TerrorBytes | 210 |  |  |  |  |
| 210 | Sigmoid Freud | 210 |  |  |  |  |
| 210 | the-bam | 210 |  |  |  |  |
| 210 | Gobelet | 210 |  |  |  |  |
| 210 | Man with a minivan | 210 |  |  |  |  |
| 210 | balonit_bros | 210 |  |  |  |  |
| 210 | fantastic-couscous | 210 |  |  |  |  |
| 210 | Pi | 210 |  |  |  |  |
| 210 | ()-age | 210 |  |  |  |  |
| 210 | spid2007 | 210 |  |  |  |  |
| 210 | Blue Iris | 210 |  |  |  |  |
| 210 | Now Loading... | 210 |  |  |  |  |
| 210 | winterfell | 210 |  |  |  |  |
| 210 | Stochastic Pretzels | 210 |  |  |  |  |
| 210 | xyz600 | 210 |  |  |  |  |
| 210 | bscii | 210 |  |  |  |  |
| 210 | Team Solo Mec | 210 |  |  |  |  |
| 210 | ? | 210 |  |  |  |  |
| 210 | N0BML | 210 |  |  |  |  |
| 210 | Lambda Collective | 210 |  |  |  |  |
| 210 | Undecidable | 210 |  |  |  |  |
| 210 | Cail_Team | 210 |  |  |  |  |
| 210 | no-team | 210 |  |  |  |  |
| 210 | Whoknows | 210 |  |  |  |  |
| 210 | lotren | 210 |  |  |  |  |
| 210 | gummycandy | 210 |  |  |  |  |
| 210 | almosthere | 210 |  |  |  |  |
| 210 | awawa | 210 |  |  |  |  |
| 210 | TurtlePU | 210 |  |  |  |  |
| 210 | sushi-gakushi | 210 |  |  |  |  |
| 210 | samayou_kaede | 210 |  |  |  |  |
| 210 | poka | 210 |  |  |  |  |
| 210 | xiberfix | 210 |  |  |  |  |
| 210 | DEIN | 210 |  |  |  |  |
| 210 | Luke & Hamish | 210 |  |  |  |  |
| 264 | The Old Man and the C |  |  |  |  |  |
| 264 | Hollow Purple |  |  |  |  |  |
| 264 | D Yang |  |  |  |  |  |
| 264 | tratata |  |  |  |  |  |
| 264 | LLAMACHAIN |  |  |  |  |  |
| 264 | null |  |  |  |  |  |
| 264 | F47 |  |  |  |  |  |
| 264 | quoc28 |  |  |  |  |  |
| 264 | maron8676 |  |  |  |  |  |
| 264 | Team AK |  |  |  |  |  |
| 264 | hustlers |  |  |  |  |  |
| 264 | SoloQueue |  |  |  |  |  |
| 264 | Fantastic 4 |  |  |  |  |  |
| 264 | Slasher |  |  |  |  |  |
| 264 | Dynamo |  |  |  |  |  |
| 264 | Codehunters |  |  |  |  |  |
| 264 | jonathanprogramming |  |  |  |  |  |
| 264 | DarkKnignt |  |  |  |  |  |
| 264 | plan arado |  |  |  |  |  |
| 264 | ateam |  |  |  |  |  |
| 264 | ateam |  |  |  |  |  |
| 264 | aaaa |  |  |  |  |  |
| 264 | GRARIO |  |  |  |  |  |
| 264 | Miracle |  |  |  |  |  |
| 264 | Want To Delete This Account |  |  |  |  |  |
| 264 | solo rank |  |  |  |  |  |
| 264 | ? |  |  |  |  |  |
| 264 | V |  |  |  |  |  |
| 264 | InKryptz |  |  |  |  |  |
| 264 | swayingfish |  |  |  |  |  |
| 264 | One-Pass Gang |  |  |  |  |  |
| 264 | beginner |  |  |  |  |  |
| 264 | random_team |  |  |  |  |  |
| 264 | ToiToi |  |  |  |  |  |
| 264 | Gassa |  |  |  |  |  |
| 264 | blueboar's team |  |  |  |  |  |
| 264 | Ace_yuki |  |  |  |  |  |
| 264 | AAV2024 |  |  |  |  |  |
| 264 | The Marauder |  |  |  |  |  |
| 264 | 0xValhalla |  |  |  |  |  |
| 264 | HCF |  |  |  |  |  |
| 264 | KBashist |  |  |  |  |  |
| 264 | sad |  |  |  |  |  |
| 264 | ush |  |  |  |  |  |
| 264 | farwah |  |  |  |  |  |
| 264 | Discord doesn't work can we please use email instead kthxbye |  |  |  |  |  |
| 264 | ml-brothers |  |  |  |  |  |
| 264 | zenito9970 |  |  |  |  |  |
| 264 | not used |  |  |  |  |  |
| 264 | Binary_Three |  |  |  |  |  |
| 264 | The Demolishers |  |  |  |  |  |
| 264 | @mask |  |  |  |  |  |
| 264 | Strength |  |  |  |  |  |
| 264 | Vic |  |  |  |  |  |
| 264 | leojean890 |  |  |  |  |  |
| 264 | bark but don't bite |  |  |  |  |  |
| 264 | past_army |  |  |  |  |  |
| 264 | solo_coder |  |  |  |  |  |
| 264 | DETOX |  |  |  |  |  |
| 264 | 4eta |  |  |  |  |  |
| 264 | Cail_Team |  |  |  |  |  |
| 264 | Dyalog hehe |  |  |  |  |  |
| 264 | Test |  |  |  |  |  |
| 264 | SKL |  |  |  |  |  |
| 264 | ilikerice |  |  |  |  |  |
| 264 | De Stomme van Campen |  |  |  |  |  |
| 264 | ccc |  |  |  |  |  |
| 264 | not_participating |  |  |  |  |  |
| 264 | Lexi |  |  |  |  |  |
| 264 | Golden Middle |  |  |  |  |  |
| 264 | wheezards |  |  |  |  |  |
| 264 | TBD |  |  |  |  |  |
| 264 | ToastUz |  |  |  |  |  |
| 264 | skermes |  |  |  |  |  |
| 264 | Reflex12 |  |  |  |  |  |
| 264 | Pi |  |  |  |  |  |
| 264 | (mistakenly registered) |  |  |  |  |  |
| 264 | shukhrat |  |  |  |  |  |
| 264 | globalstudent |  |  |  |  |  |
| 264 | a |  |  |  |  |  |
| 264 | serious |  |  |  |  |  |
| 264 | h4rr9 |  |  |  |  |  |
| 264 | elmurod |  |  |  |  |  |
| 264 | botrevenge |  |  |  |  |  |
| 264 | asldev |  |  |  |  |  |
| 264 | ut |  |  |  |  |  |
| 264 | dapps |  |  |  |  |  |
| 264 | fp[uk] |  |  |  |  |  |
| 264 | O'zim |  |  |  |  |  |
| 264 | Quarks |  |  |  |  |  |
| 264 | wanui |  |  |  |  |  |
| 264 | p-coder |  |  |  |  |  |
| 264 | VL |  |  |  |  |  |
| 264 | Dysfunction |  |  |  |  |  |
| 264 | 0A |  |  |  |  |  |
| 264 | GeriatricCoder |  |  |  |  |  |
| 264 | xmtpj |  |  |  |  |  |
| 264 | Lian Yu |  |  |  |  |  |

You scored some points for looking at the scoreboard! You can also do `get scoreboard <coursename>` to see the scoreboard for a specific course.
